
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Azure integrations for Twilio Agent Connect - Microsoft Agent Framework and Azure AI Foundry Voice Live connectors">
      
      
      
        <link rel="canonical" href="https://twilio.github.io/twilio-agent-connect-microsoft/2.0.0/api/connectors/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../server/">
      
      
        
      
      
      <link rel="icon" href="../../assets/twilio-logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Connectors - Twilio Agent Connect (Microsoft)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#connectors" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Twilio Agent Connect (Microsoft)" class="md-header__button md-logo" aria-label="Twilio Agent Connect (Microsoft)" data-md-component="logo">
      
  <img src="../../assets/twilio-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Twilio Agent Connect (Microsoft)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Connectors
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/twilio/twilio-agent-connect-microsoft" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    twilio/twilio-agent-connect-microsoft
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Twilio Agent Connect (Microsoft)" class="md-nav__button md-logo" aria-label="Twilio Agent Connect (Microsoft)" data-md-component="logo">
      
  <img src="../../assets/twilio-logo.svg" alt="logo">

    </a>
    Twilio Agent Connect (Microsoft)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/twilio/twilio-agent-connect-microsoft" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    twilio/twilio-agent-connect-microsoft
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Connectors
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Connectors
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agent-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Framework
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tac_microsoft.agent_framework_connector" class="md-nav__link">
    <span class="md-ellipsis">
      
        agent_framework_connector
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="agent_framework_connector">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tac_microsoft.agent_framework_connector.AgentFrameworkConnector" class="md-nav__link">
    <span class="md-ellipsis">
      
        AgentFrameworkConnector
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voice-live" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voice Live
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tac_microsoft.voice_live_connector" class="md-nav__link">
    <span class="md-ellipsis">
      
        voice_live_connector
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="voice_live_connector">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tac_microsoft.voice_live_connector.VoiceLiveConnector" class="md-nav__link">
    <span class="md-ellipsis">
      
        VoiceLiveConnector
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voice-live-configuration-and-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voice Live configuration and errors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tac_microsoft.voice_live_types" class="md-nav__link">
    <span class="md-ellipsis">
      
        voice_live_types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="voice_live_types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tac_microsoft.voice_live_types.VoiceLiveError" class="md-nav__link">
    <span class="md-ellipsis">
      
        VoiceLiveError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tac_microsoft.voice_live_types.VoiceLiveConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        VoiceLiveConfig
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VoiceLiveConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tac_microsoft.voice_live_types.VoiceLiveConfig.ws_url" class="md-nav__link">
    <span class="md-ellipsis">
      
        ws_url
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Stores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/agent_framework_hosted_agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hosted Agents (Foundry Agent Service)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/agent_framework_container_apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Framework on Container Apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/voice_live_container_apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voice Live on Container Apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agent-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Framework
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tac_microsoft.agent_framework_connector" class="md-nav__link">
    <span class="md-ellipsis">
      
        agent_framework_connector
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="agent_framework_connector">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tac_microsoft.agent_framework_connector.AgentFrameworkConnector" class="md-nav__link">
    <span class="md-ellipsis">
      
        AgentFrameworkConnector
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voice-live" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voice Live
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tac_microsoft.voice_live_connector" class="md-nav__link">
    <span class="md-ellipsis">
      
        voice_live_connector
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="voice_live_connector">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tac_microsoft.voice_live_connector.VoiceLiveConnector" class="md-nav__link">
    <span class="md-ellipsis">
      
        VoiceLiveConnector
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voice-live-configuration-and-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voice Live configuration and errors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tac_microsoft.voice_live_types" class="md-nav__link">
    <span class="md-ellipsis">
      
        voice_live_types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="voice_live_types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tac_microsoft.voice_live_types.VoiceLiveError" class="md-nav__link">
    <span class="md-ellipsis">
      
        VoiceLiveError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tac_microsoft.voice_live_types.VoiceLiveConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        VoiceLiveConfig
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VoiceLiveConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tac_microsoft.voice_live_types.VoiceLiveConfig.ws_url" class="md-nav__link">
    <span class="md-ellipsis">
      
        ws_url
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="connectors">Connectors<a class="headerlink" href="#connectors" title="Permanent link">&para;</a></h1>
<!-- Documented per-module rather than via `::: tac_microsoft` because the
     package's `__init__.py` resolves optional connectors through `__getattr__`
     at runtime (for lazy-loading extras), which griffe cannot resolve
     statically. -->

<h2 id="agent-framework">Agent Framework<a class="headerlink" href="#agent-framework" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-module">



<h2 id="tac_microsoft.agent_framework_connector" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">tac_microsoft.agent_framework_connector</span>


<a href="#tac_microsoft.agent_framework_connector" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Agent Framework connector for TAC</p>
<p>Connector logic (agent lifecycle, session management, tool factories) for Microsoft
Agent Framework.  HTTP/WebSocket routing is delegated to <code>TACFastAPIServer</code> from the
<code>tac</code> package.</p>
<p>Key design:</p>
<ul>
<li><code>create_agent</code> factory returns an Agent Framework <code>Agent</code></li>
<li>Voice, SMS, chat, RCS, and WhatsApp channel instances are exposed as
  <code>voice_channel</code> / <code>sms_channel</code> / <code>chat_channel</code> / <code>rcs_channel</code> /
  <code>whatsapp_channel</code> — pass whichever you need to <code>TACFastAPIServer</code> to
  wire up routing.  Voice/SMS/Chat are always created; RCS and WhatsApp are
  created only when their address is configured (<code>rcs_sender_id</code> /
  <code>whatsapp_number</code> on <code>TACConfig</code>), and are <code>None</code> otherwise.</li>
</ul>
<p>Conversation history:</p>
<ul>
<li>
<p>The bridge passes an <code>AgentSession</code> to every <code>agent.run()</code> call so
  that Agent Framework can load/save conversation history automatically.</p>
</li>
<li>
<p>Voice: agent + session are cached in-memory for the duration of the
  WebSocket call.  The same agent handles all utterances within a single
  call, and history accumulates naturally.  The session is also persisted
  to the <code>AgentSessionStore</code> in the background (fire-and-forget) after each
  utterance and on disconnect, enabling auditing and persistence of
  Foundry thread IDs without impacting voice latency.</p>
</li>
<li>
<p>SMS/chat: an <code>AgentSessionStore</code> persists the <code>AgentSession</code> between
  messages.  Before each <code>agent.run()</code>, the bridge loads the session from
  the store (or creates a new one); after the run it saves the session
  back.  This enables conversation continuity across messages for all
  provider types:</p>
<ul>
<li>Foundry Agent Service: the server-side <code>thread_id</code> (stored as
  <code>session.service_session_id</code>) is preserved so subsequent messages
  reuse the same thread.</li>
<li>Responses API / Chat Completions: session state (including messages
  from <code>InMemoryHistoryProvider</code>) is preserved across messages.
  The default <code>InMemoryAgentSessionStore</code> works for single-instance
  deployments.  For horizontal scaling, supply a persistent store
  (Redis, CosmosDB, etc.) via the <code>session_store</code> parameter.</li>
</ul>
</li>
</ul>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="tac_microsoft.agent_framework_connector.AgentFrameworkConnector" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">AgentFrameworkConnector</span>


<a href="#tac_microsoft.agent_framework_connector.AgentFrameworkConnector" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">AgentFrameworkConnector</span><span class="p">(</span>
    <span class="n">tac</span><span class="p">:</span> <span class="n"><span title="typing.Any">Any</span></span><span class="p">,</span>
    <span class="n">create_agent</span><span class="p">:</span> <span class="n"><span title="collections.abc.Callable">Callable</span></span><span class="p">[[</span><span class="n"><a class="autorefs autorefs-external" title="tac.models.session.ConversationSession" href="https://twilio.github.io/twilio-agent-connect-python/latest/api/models/#tac.models.ConversationSession">ConversationSession</a></span><span class="p">],</span> <span class="n"><span title="agent_framework.Agent">Agent</span></span><span class="p">],</span>
    <span class="n">on_message</span><span class="p">:</span> <span class="n"><span title="collections.abc.Callable">Callable</span></span><span class="p">[</span>
        <span class="p">[</span>
            <span class="n"><span title="str">str</span></span><span class="p">,</span>
            <span class="n"><a class="autorefs autorefs-external" title="tac.models.session.ConversationSession" href="https://twilio.github.io/twilio-agent-connect-python/latest/api/models/#tac.models.ConversationSession">ConversationSession</a></span><span class="p">,</span>
            <span class="n"><a class="autorefs autorefs-external" title="tac.models.tac.TACMemoryResponse" href="https://twilio.github.io/twilio-agent-connect-python/latest/api/models/#tac.models.TACMemoryResponse">TACMemoryResponse</a></span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="n"><span title="str">str</span></span><span class="p">,</span>
    <span class="p">]</span>
    <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">on_error</span><span class="p">:</span> <span class="n"><span title="collections.abc.Callable">Callable</span></span><span class="p">[</span>
        <span class="p">[</span><span class="n"><span title="Exception">Exception</span></span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-external" title="tac.models.session.ConversationSession" href="https://twilio.github.io/twilio-agent-connect-python/latest/api/models/#tac.models.ConversationSession">ConversationSession</a></span><span class="p">],</span> <span class="n"><span title="str">str</span></span>
    <span class="p">]</span>
    <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">voice_config</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" title="tac.channels.voice.VoiceChannelConfig" href="https://twilio.github.io/twilio-agent-connect-python/latest/api/channels/#tac.channels.VoiceChannelConfig">VoiceChannelConfig</a></span>
    <span class="o">|</span> <span class="n"><span title="dict">dict</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">,</span> <span class="n"><span title="typing.Any">Any</span></span><span class="p">]</span>
    <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">sms_config</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" title="tac.channels.sms.SMSChannelConfig" href="https://twilio.github.io/twilio-agent-connect-python/latest/api/channels/#tac.channels.SMSChannelConfig">SMSChannelConfig</a></span>
    <span class="o">|</span> <span class="n"><span title="dict">dict</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">,</span> <span class="n"><span title="typing.Any">Any</span></span><span class="p">]</span>
    <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">chat_config</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" title="tac.channels.chat.ChatChannelConfig" href="https://twilio.github.io/twilio-agent-connect-python/latest/api/channels/#tac.channels.ChatChannelConfig">ChatChannelConfig</a></span>
    <span class="o">|</span> <span class="n"><span title="dict">dict</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">,</span> <span class="n"><span title="typing.Any">Any</span></span><span class="p">]</span>
    <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">rcs_config</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" title="tac.channels.rcs.RCSChannelConfig" href="https://twilio.github.io/twilio-agent-connect-python/latest/api/channels/#tac.channels.RCSChannelConfig">RCSChannelConfig</a></span>
    <span class="o">|</span> <span class="n"><span title="dict">dict</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">,</span> <span class="n"><span title="typing.Any">Any</span></span><span class="p">]</span>
    <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">whatsapp_config</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" title="tac.channels.whatsapp.WhatsAppChannelConfig" href="https://twilio.github.io/twilio-agent-connect-python/latest/api/channels/#tac.channels.WhatsAppChannelConfig">WhatsAppChannelConfig</a></span>
    <span class="o">|</span> <span class="n"><span title="dict">dict</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">,</span> <span class="n"><span title="typing.Any">Any</span></span><span class="p">]</span>
    <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">session_store</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="AgentSessionStore (tac_microsoft.agent_framework_types.AgentSessionStore)" href="../stores/#tac_microsoft.agent_framework_types.AgentSessionStore">AgentSessionStore</a></span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">



        <p>Connector for Twilio channels (Voice, SMS, Chat, RCS, WhatsApp) with
Agent Framework agents.</p>
<p>All channel flows are fully managed internally.  The developer
supplies a <code>create_agent</code> factory and, optionally, hooks for message
augmentation and error handling.  HTTP/WebSocket routing is handled
by <code>TACFastAPIServer</code> — pass <code>voice_channel</code> and/or messaging channels
(<code>sms_channel</code> / <code>chat_channel</code> / <code>rcs_channel</code> / <code>whatsapp_channel</code>)
to it to control which channels are active.  RCS and WhatsApp are opt-in
(see <code>rcs_config</code> / <code>whatsapp_config</code> below); when not configured, the
corresponding attribute is <code>None</code>.</p>
<p>Conversation history is managed via Agent Framework's <code>AgentSession</code>.
For voice, the agent and session persist in-memory for the duration of
the WebSocket call, with background saves to the <code>AgentSessionStore</code> after
each utterance for persistence/auditing.  For SMS and chat, the session
is loaded from and saved to the <code>AgentSessionStore</code> on every message.</p>
<p>Lifecycle callbacks (<code>on_conversation_ended</code>, <code>on_interrupt</code>) are
wired automatically to handle voice agent cleanup and logging.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>tac</code>
            </td>
            <td>
                  <code><span title="typing.Any">Any</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>TAC instance.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>create_agent</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span>[[<a class="autorefs autorefs-external" title="tac.models.session.ConversationSession" href="https://twilio.github.io/twilio-agent-connect-python/latest/api/models/#tac.models.ConversationSession">ConversationSession</a>], <span title="agent_framework.Agent">Agent</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>(session: ConversationSession) -&gt; Agent</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>on_message</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span>[[<span title="str">str</span>, <a class="autorefs autorefs-external" title="tac.models.session.ConversationSession" href="https://twilio.github.io/twilio-agent-connect-python/latest/api/models/#tac.models.ConversationSession">ConversationSession</a>, <a class="autorefs autorefs-external" title="tac.models.tac.TACMemoryResponse" href="https://twilio.github.io/twilio-agent-connect-python/latest/api/models/#tac.models.TACMemoryResponse">TACMemoryResponse</a> | None], <span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional hook called before <code>agent.run()</code> for both
voice and SMS.
Signature: <code>(user_message, context, memory_response) -&gt; str</code>.
When <em>None</em>, defaults to <code>format_memory_context(memory, msg)</code>.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>on_error</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span>[[<span title="Exception">Exception</span>, <a class="autorefs autorefs-external" title="tac.models.session.ConversationSession" href="https://twilio.github.io/twilio-agent-connect-python/latest/api/models/#tac.models.ConversationSession">ConversationSession</a>], <span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional hook to customize error responses.
Signature: <code>(error, context) -&gt; str</code>.
When <em>None</em>, returns a default apology message.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>voice_config</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="tac.channels.voice.VoiceChannelConfig" href="https://twilio.github.io/twilio-agent-connect-python/latest/api/channels/#tac.channels.VoiceChannelConfig">VoiceChannelConfig</a> | <span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional Voice channel configuration
(<code>VoiceChannelConfig</code> or dict).  Controls auto memory
retrieval, session manager, etc.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>sms_config</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="tac.channels.sms.SMSChannelConfig" href="https://twilio.github.io/twilio-agent-connect-python/latest/api/channels/#tac.channels.SMSChannelConfig">SMSChannelConfig</a> | <span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional SMS channel configuration
(<code>SMSChannelConfig</code> or dict).  Controls auto memory
retrieval, deduplication capacity, etc.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>chat_config</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="tac.channels.chat.ChatChannelConfig" href="https://twilio.github.io/twilio-agent-connect-python/latest/api/channels/#tac.channels.ChatChannelConfig">ChatChannelConfig</a> | <span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional Chat channel configuration
(<code>ChatChannelConfig</code> or dict).  Controls agent identity,
auto memory retrieval, deduplication capacity, etc.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>rcs_config</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="tac.channels.rcs.RCSChannelConfig" href="https://twilio.github.io/twilio-agent-connect-python/latest/api/channels/#tac.channels.RCSChannelConfig">RCSChannelConfig</a> | <span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional RCS channel configuration
(<code>RCSChannelConfig</code> or dict).  Optional like <code>sms_config</code>.
The <code>rcs_channel</code> is created when an RCS sender ID is
configured (<code>TWILIO_RCS_SENDER_ID</code> / <code>TACConfig.rcs_sender_id</code>)
and is <code>None</code> otherwise.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>whatsapp_config</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="tac.channels.whatsapp.WhatsAppChannelConfig" href="https://twilio.github.io/twilio-agent-connect-python/latest/api/channels/#tac.channels.WhatsAppChannelConfig">WhatsAppChannelConfig</a> | <span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional WhatsApp channel configuration
(<code>WhatsAppChannelConfig</code> or dict).  Optional like <code>sms_config</code>.
The <code>whatsapp_channel</code> is created when a WhatsApp number is
configured (<code>TWILIO_WHATSAPP_NUMBER</code> /
<code>TACConfig.whatsapp_number</code>) and is <code>None</code> otherwise.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>session_store</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="AgentSessionStore (tac_microsoft.agent_framework_types.AgentSessionStore)" href="../stores/#tac_microsoft.agent_framework_types.AgentSessionStore">AgentSessionStore</a> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Persistence layer for <code>AgentSession</code> objects.
Used for SMS session continuity across messages and for
background persistence of voice sessions (auditing, Foundry
thread IDs).  Defaults to <code>InMemoryAgentSessionStore</code> (suitable
for single-instance deployments).  For horizontal scaling,
provide a persistent implementation (Redis, CosmosDB, etc.).</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">












  </div>

    </div>

</div>




  </div>

    </div>

</div><h2 id="voice-live">Voice Live<a class="headerlink" href="#voice-live" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-module">



<h2 id="tac_microsoft.voice_live_connector" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">tac_microsoft.voice_live_connector</span>


<a href="#tac_microsoft.voice_live_connector" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Voice Live connector for TAC.</p>
<p>Connector logic for Azure AI Foundry Voice Live.  Parallel to
<code>AgentFrameworkConnector</code> but uses Voice Live's WebSocket API for LLM
inference instead of Microsoft Agent Framework's <code>agent.run()</code>.</p>
<p>Voice Live is used in text-only mode (<code>modalities: ["text"]</code>) because
Conversation Relay handles STT/TTS.  The connector sends text in and
streams text deltas back.</p>
<p>Key design:</p>
<ul>
<li>
<p><code>VoiceLiveConfig</code> holds connection parameters, instructions, tools,
  and tool executors</p>
</li>
<li>
<p>A <code>voice_channel</code> instance is exposed — pass it to <code>TACFastAPIServer</code></p>
</li>
</ul>
<p>Conversation history:</p>
<ul>
<li>A single <code>VoiceLiveSession</code> (WebSocket) is kept open for the
  duration of the call.  Voice Live manages conversation state
  server-side, so all utterances within a call share context.</li>
</ul>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="tac_microsoft.voice_live_connector.VoiceLiveConnector" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">VoiceLiveConnector</span>


<a href="#tac_microsoft.voice_live_connector.VoiceLiveConnector" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">VoiceLiveConnector</span><span class="p">(</span>
    <span class="n">tac</span><span class="p">:</span> <span class="n"><span title="typing.Any">Any</span></span><span class="p">,</span>
    <span class="n">config</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="VoiceLiveConfig


  
      dataclass
   (tac_microsoft.voice_live_types.VoiceLiveConfig)" href="#tac_microsoft.voice_live_types.VoiceLiveConfig">VoiceLiveConfig</a></span><span class="p">,</span>
    <span class="n">on_message</span><span class="p">:</span> <span class="n"><span title="collections.abc.Callable">Callable</span></span><span class="p">[</span>
        <span class="p">[</span>
            <span class="n"><span title="str">str</span></span><span class="p">,</span>
            <span class="n"><a class="autorefs autorefs-external" title="tac.models.session.ConversationSession" href="https://twilio.github.io/twilio-agent-connect-python/latest/api/models/#tac.models.ConversationSession">ConversationSession</a></span><span class="p">,</span>
            <span class="n"><a class="autorefs autorefs-external" title="tac.models.tac.TACMemoryResponse" href="https://twilio.github.io/twilio-agent-connect-python/latest/api/models/#tac.models.TACMemoryResponse">TACMemoryResponse</a></span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="n"><span title="str">str</span></span><span class="p">,</span>
    <span class="p">]</span>
    <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">on_error</span><span class="p">:</span> <span class="n"><span title="collections.abc.Callable">Callable</span></span><span class="p">[</span>
        <span class="p">[</span><span class="n"><span title="Exception">Exception</span></span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-external" title="tac.models.session.ConversationSession" href="https://twilio.github.io/twilio-agent-connect-python/latest/api/models/#tac.models.ConversationSession">ConversationSession</a></span><span class="p">],</span> <span class="n"><span title="str">str</span></span>
    <span class="p">]</span>
    <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">voice_config</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" title="tac.channels.voice.VoiceChannelConfig" href="https://twilio.github.io/twilio-agent-connect-python/latest/api/channels/#tac.channels.VoiceChannelConfig">VoiceChannelConfig</a></span>
    <span class="o">|</span> <span class="n"><span title="dict">dict</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">,</span> <span class="n"><span title="typing.Any">Any</span></span><span class="p">]</span>
    <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">



        <p>Connector for Twilio voice using Azure Voice Live for LLM inference.</p>
<p>Parallel to <code>AgentFrameworkConnector</code> but uses Voice Live's WebSocket
API instead of Agent Framework.  Voice Live manages conversation state
server-side, so no <code>AgentSession</code> or session store is needed.</p>
<p>This connector is voice-only.  For SMS/messaging, use
<code>AgentFrameworkConnector</code> or a separate connector.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>tac</code>
            </td>
            <td>
                  <code><span title="typing.Any">Any</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>TAC instance.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>config</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="VoiceLiveConfig


  
      dataclass
   (tac_microsoft.voice_live_types.VoiceLiveConfig)" href="#tac_microsoft.voice_live_types.VoiceLiveConfig">VoiceLiveConfig</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>VoiceLiveConfig</code> with endpoint, auth, instructions, tools.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>on_message</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span>[[<span title="str">str</span>, <a class="autorefs autorefs-external" title="tac.models.session.ConversationSession" href="https://twilio.github.io/twilio-agent-connect-python/latest/api/models/#tac.models.ConversationSession">ConversationSession</a>, <a class="autorefs autorefs-external" title="tac.models.tac.TACMemoryResponse" href="https://twilio.github.io/twilio-agent-connect-python/latest/api/models/#tac.models.TACMemoryResponse">TACMemoryResponse</a> | None], <span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional hook called before sending to Voice Live.
Signature: <code>(user_message, context, memory_response) -&gt; str</code>.
When <em>None</em>, defaults to <code>format_memory_context(memory, msg)</code>.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>on_error</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span>[[<span title="Exception">Exception</span>, <a class="autorefs autorefs-external" title="tac.models.session.ConversationSession" href="https://twilio.github.io/twilio-agent-connect-python/latest/api/models/#tac.models.ConversationSession">ConversationSession</a>], <span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional hook to customize error responses.
Signature: <code>(error, context) -&gt; str</code>.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>voice_config</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="tac.channels.voice.VoiceChannelConfig" href="https://twilio.github.io/twilio-agent-connect-python/latest/api/channels/#tac.channels.VoiceChannelConfig">VoiceChannelConfig</a> | <span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional Voice channel configuration
(<code>VoiceChannelConfig</code> or dict).  Controls auto memory
retrieval, session manager, etc.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">












  </div>

    </div>

</div>




  </div>

    </div>

</div><h3 id="voice-live-configuration-and-errors">Voice Live configuration and errors<a class="headerlink" href="#voice-live-configuration-and-errors" title="Permanent link">&para;</a></h3>


<div class="doc doc-object doc-module">



<h2 id="tac_microsoft.voice_live_types" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">tac_microsoft.voice_live_types</span>


<a href="#tac_microsoft.voice_live_types" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Type definitions for the Voice Live connector.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="tac_microsoft.voice_live_types.VoiceLiveError" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">VoiceLiveError</span>


<a href="#tac_microsoft.voice_live_types.VoiceLiveError" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="Exception">Exception</span></code></p>



        <p>Raised when a Voice Live API error occurs.</p>









    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="tac_microsoft.voice_live_types.VoiceLiveConfig" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">VoiceLiveConfig</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#tac_microsoft.voice_live_types.VoiceLiveConfig" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">VoiceLiveConfig</span><span class="p">(</span>
    <span class="n">endpoint</span><span class="p">:</span> <span class="n"><span title="str">str</span></span><span class="p">,</span>
    <span class="n">model</span><span class="p">:</span> <span class="n"><span title="str">str</span></span><span class="p">,</span>
    <span class="n">api_key</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">credential</span><span class="p">:</span> <span class="n"><span title="typing.Any">Any</span></span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">api_version</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">=</span> <span class="s2">&quot;2025-10-01&quot;</span><span class="p">,</span>
    <span class="n">instructions</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">tools</span><span class="p">:</span> <span class="n"><span title="list">list</span></span><span class="p">[</span><span class="n"><span title="typing.Any">Any</span></span><span class="p">]</span> <span class="o">=</span> <span class="n"><span title="list">list</span></span><span class="p">(),</span>
    <span class="n">tool_executors</span><span class="p">:</span> <span class="n"><span title="dict">dict</span></span><span class="p">[</span>
        <span class="n"><span title="str">str</span></span><span class="p">,</span> <span class="n"><span title="collections.abc.Callable">Callable</span></span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n"><span title="collections.abc.Awaitable">Awaitable</span></span><span class="p">[</span><span class="n"><span title="typing.Any">Any</span></span><span class="p">]]</span>
    <span class="p">]</span> <span class="o">=</span> <span class="n"><span title="dict">dict</span></span><span class="p">(),</span>
    <span class="n">modalities</span><span class="p">:</span> <span class="n"><span title="list">list</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">])(),</span>
    <span class="n">temperature</span><span class="p">:</span> <span class="n"><span title="float">float</span></span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">max_response_output_tokens</span><span class="p">:</span> <span class="n"><span title="int">int</span></span> <span class="o">|</span> <span class="n"><span title="str">str</span></span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">



        <p>Configuration for connecting to Azure AI Foundry Voice Live.</p>
<p>Voice Live is used in text-only mode (<code>modalities: ["text"]</code>) because
Conversation Relay handles STT/TTS.  The connector sends text in and
streams text deltas back.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>endpoint</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Azure resource hostname, e.g.
<code>"your-resource.services.ai.azure.com"</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>model</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Voice Live model name, e.g. <code>"gpt-4o"</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>api_key</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>API key for authentication (mutually exclusive with
<em>credential</em>).</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>credential</code>
            </td>
            <td>
                  <code><span title="typing.Any">Any</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Azure identity credential for Entra token auth
(mutually exclusive with <em>api_key</em>).</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>api_version</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Voice Live API version.</p>
              </div>
            </td>
            <td>
                  <code>&#39;2025-10-01&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>instructions</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>System instructions for the model.</p>
              </div>
            </td>
            <td>
                  <code>&#39;&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>tools</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Tool list — accepts <code>TACTool</code> instances (from
<code>@function_tool</code> or <code>create_*_tool</code> factories) and/or raw
OpenAI function-tool dicts.  <code>TACTool</code> entries are
automatically converted to dict definitions and their
executors are registered in <em>tool_executors</em>.</p>
              </div>
            </td>
            <td>
                  <code><span title="list">list</span>()</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>tool_executors</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="collections.abc.Callable">Callable</span>[..., <span title="collections.abc.Awaitable">Awaitable</span>[<span title="typing.Any">Any</span>]]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Map of tool name to async callable that executes
the tool.  Auto-populated from any <code>TACTool</code> objects in
<em>tools</em>; you only need to set this manually when using raw
dict tool definitions.</p>
              </div>
            </td>
            <td>
                  <code><span title="dict">dict</span>()</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>modalities</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Session modalities.  Defaults to <code>["text"]</code>.</p>
              </div>
            </td>
            <td>
                  <code>(lambda: [&#39;text&#39;])()</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>temperature</code>
            </td>
            <td>
                  <code><span title="float">float</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Sampling temperature (0.6 – 1.2).</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>max_response_output_tokens</code>
            </td>
            <td>
                  <code><span title="int">int</span> | <span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Max output tokens per response.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="tac_microsoft.voice_live_types.VoiceLiveConfig.ws_url" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">ws_url</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#tac_microsoft.voice_live_types.VoiceLiveConfig.ws_url" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">ws_url</span><span class="p">:</span> <span class="n"><span title="str">str</span></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Build the Voice Live WebSocket URL.</p>

    </div>

</div>






  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Twilio
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.instant", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>